# Prefix
unbind-key C-b
set-option -g prefix C-t

# History
set-option -g history-limit 500

# zsh
set-option -g default-shell /bin/zsh

# View
set-option -g status-interval 5
set-option -g status-left-length 16
set-option -g status-right-length 50

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
set-option -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set-option -g message-attr bold
set-option -g message-fg white
set-option -g message-bg red

set-option  -g pane-active-border-fg cyan
set-option  -g pane-active-border-bg black
set-window-option -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
# set-option -g mouse-select-pane on
set-option -g base-index 1
set-option -g pane-base-index 1

# KeyBindings
unbind-key l
unbind-key ^C

bind-key C-r source-file ~/.tmux.conf
bind-key C-t next-window
bind-key c  new-window
bind-key v split-window -v

unbind-key s
bind-key s split-window -h

unbind-key %
bind-key % swap-pane -U

bind-key -r C-h resize-pane -L 6
bind-key -r C-l resize-pane -R 6
bind-key -r C-j resize-pane -D 6
bind-key -r C-k resize-pane -U 6

bind-key q kill-pane
bind-key K kill-window
bind-key i display-panes
bind-key y copy-mode
bind-key p paste-buffer

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -n M-0 select-pane -t 0
bind-key -n M-1 select-pane -t 1
bind-key -n M-2 select-pane -t 2
bind-key -n M-3 select-pane -t 3
bind-key -n M-4 select-pane -t 4
bind-key -n M-5 select-pane -t 5
bind-key -n M-6 select-pane -t 6
bind-key -n M-7 select-pane -t 7
bind-key -n M-8 select-pane -t 8
bind-key -n M-9 select-pane -t 9

# Just click it
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on

# # Scroll your way into copy mode (scrollback buffer)
# # and select text for copying with the mouse
# setw -g mode-mouse on

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
